.tags-bar{
  width: 100%;
  height: 48px;
  display: flex;
  background: #fff;
  align-items: center;
  border: 1px solid #ddd;

  .tags-bar-circle{
    width: 8px;
    height: 8px;
    border-radius: 4px;
  }

  .tags-bar-title{
    padding-left: 5px;
  }
}