// .my-node-enter {
//   opacity: 0;
// }

// .my-node-enter-active {
//   opacity: 1;
//   transition: opacity 200ms;
// }

// .my-node-exit {
//   opacity: 1;
// }

// .my-node-exit-active {
//   opacity: 0;
//   transition: opacity 200ms;
// }
.slide {
  width: 100%;
  height: 300px;
  background: #ddd;
  position: relative;

  &.slide-enter {
    // opacity: 0;
    position: absolute;
    transform: translateX(-100vw);

    &.slide-enter-active {
      // opacity: 1;
      position: absolute;
      transform: translateX(0);
      transition: transform .5s ease-in;
    }
  }

  &.slide-exit {
    // opacity: 1;
    position: absolute;
    transform: translateX(0);

    &.slide-exit-active {
      // opacity: 0;
      position: absolute;
      transform: translateX(-100vw);
      transition: transform .5s ease-out;
    }
  }

  &.slide-exit-done {
    display: none;
  }
}